******************************************************
*                  PLANET SIMULATOR                  *
* https://github.com/Edilbert/PLASIM/ : 15-Dec-2015  *
******************************************************
* Truncation   NTRU :   21                           *
* Levels       NLEV :   10                           *
* Latitudes    NLAT :   32                           *
* Longitudes   NLON :   64                           *
******************************************************

****************************************
* planet_nl from    <planet_namelist > *
****************************************
 &PLANET_NL
 NFIXORB =           0,
 ECCEN   =  1.6700000E-02,
 MVELP   =   102.7000    ,
 OBLIQ   =   23.44000    ,
 ROTSPD  =   1.000000    ,
 SIDEREAL_DAY    =   86164.09    ,
 SOLAR_DAY       =   86400.00    ,
 SIDEREAL_YEAR   =  3.1558150E+07,
 TROPICAL_YEAR   =  3.1556956E+07,
 AKAP    =  0.2860000    ,
 ALR     =  6.5000001E-03,
 GASCON  =   287.0000    ,
 RA1     =   610.7800    ,
 RA2     =   17.26939    ,
 RA4     =   35.86000    ,
 PNU     =  0.1000000    ,
 GA      =   9.806650    ,
 PLARAD  =   6371220.    ,
 GSOL0   =   1367.000    ,
 YPLANET = Earth                                                                           
 /


**************************************************
*              Simulating: Earth                 *
**************************************************
*                Parameter       Units     Value *
**************************************************
*                     Mass  [10^24 kg]    5.9736 *
*                   Volume [10^10 km3]  108.3210 *
*        Equatorial radius        [km] 6378.0000 *
*             Polar radius        [km] 6356.0000 *
*              Mean radius        [km] 6371.2202 *
*              Ellipticity                0.0034 *
*             Mean density     [kg/m3] 5520.0000 *
*          Surface gravity      [m/s2]    9.8067 *
*              Bond albedo                0.3850 *
*         Solar irradiance      [W/m2] 1367.0000 *
*   Black-body temperature         [K]  247.3000 *
*    Sidereal orbit period      [days]  366.2564 *
* Sidereal rotation period         [h]   23.9345 *
*               Perihelion   [10^6 km]  147.1000 *
*                 Aphelion   [10^6 km]  152.1000 *
*       Using Berger orbit   nfixorb=0           *
*          Rotation factor                1.0000 *
*             Gas constant              287.0000 *
**************************************************



****************************************
* plasim_nl from    <plasim_namelist > *
****************************************
 &PLASIM_NL
 KICK    =           1,
 MPSTEP  =          45,
 NADV    =           1,
 NAQUA   =           0,
 NCOEFF  =           0,
 NDEL    = 10*2,
 NDHEAT  =           1,
 NDIAG   =         320,
 NDIAGCF =           0,
 NDIAGGP =           0,
 NDIAGGP2D       =           0,
 NDIAGGP3D       =           0,
 NDIAGSP =           0,
 NDIAGSP2D       =           0,
 NDIAGSP3D       =           0,
 NDL     = 10*0,
 NENTROPY        =           0,
 NENTRO3D        =           0,
 NEQSIG  =           0,
 NFLUX   =           1,
 NGUI    =           1,
 NGUIDBG =           0,
 NHDIFF  =          15,
 NHORDIF =           1,
 NKITS   =           3,
 NOUTPUT =           0,
 NPACKGP =           0,
 NPACKSP =           0,
 NPERPETUAL      =           0,
 NPRHOR  =           0,
 NPRINT  =           0,
 NQSPEC  =           1,
 NRAD    =           1,
 NSELA   =           0,
 NSYNC   =           1,
 NTIME   =           0,
 NTSPD   =          32,
 NVEG    =           0,
 NWPD    =           1,
 N_START_YEAR    =           1,
 N_START_MONTH   =           1,
 N_RUN_STEPS     =           0,
 N_RUN_YEARS     =          10,
 N_RUN_MONTHS    =           0,
 N_RUN_DAYS      =           0,
 N_DAYS_PER_MONTH        =          30,
 N_DAYS_PER_YEAR =         365,
 SEED    = 8*0,
 SELLON  =           1,
 SYNCSTR =  0.0000000E+00,
 SYNCTIME        =  0.0000000E+00,
 DTEP    =  0.0000000E+00,
 DTNS    =  0.0000000E+00,
 DTROP   =   12000.00    ,
 DTTRP   =   2.000000    ,
 TDISSD  = 10*0.2000000      ,
 TDISSZ  = 10*1.100000       ,
 TDISST  = 10*5.600000       ,
 TDISSQ  = 10*0.1000000      ,
 TGR     =   288.0000    ,
 PSURF   =   101100.0    ,
 RESTIM  = 10*0.0000000E+00  ,
 T0      = 10*250.0000       ,
 TFRC    =   1728000.    ,   8640000.    , 8*0.0000000E+00  ,
 SIGH    = 10*0.0000000E+00  ,
 NENERGY =           0,
 NENER3D =           0,
 NSPONGE =           0,
 DAMPSP  =  0.0000000E+00,
 KICKRESTART     =           1,
 EPSRESTART      =  9.9999997E-05
 /
 ***************************
 * Calmod initialization   *
 ***************************
 * Days per year:      365 *
 * Days per month:      30 *
 * Start step:           0 *
 * Timesteps per day:   32 *
 ***************************

**********************************
* Solar    day     : 86400.0 [s] *
* Sidereal day     : 86164.1 [s] *
* Omega            : 72.92 [s-6] *
* Rotation Speed   :     1.0     *
* Days / Year      :   365       *
* Days / Month     :    30       *
* Timestep         :    45 [min] *
* Timesteps / day  :    32       *
* Simulation time:     10  years *
**********************************
 old maxval(tdissd) =   0.2000000    
 assuming [days] - converting to [sec]
 new maxval(tdissd) =    17280.00    
 old maxval(tdissz) =    1.100000    
 assuming [days] - converting to [sec]
 new maxval(tdissz) =    95040.00    
 old maxval(tdisst) =    5.600000    
 assuming [days] - converting to [sec]
 new maxval(tdisst) =    483840.0    
 old maxval(tdissq) =   0.1000000    
 assuming [days] - converting to [sec]
 new maxval(tdissq) =    8640.000    

 *************************************************
 * Lateral dissipation             NDEL( 10) = 2 *
 * Diffusion coefficient =     0.2337E+07 [m**2] *
 * e-folding time for smallest scale =  5.6 days *
 *************************************************

 *********************************
 * Lv *    Sigma Basic-T  Height *
 *********************************
 *  1 *    0.038   0.332  26.114 *
 *  2 *    0.119   0.332  15.730 *
 *  3 *    0.211   0.332  11.457 *
 *  4 *    0.317   0.332   8.449 *
 *  5 *    0.437   0.332   6.086 *
 *  6 *    0.567   0.332   4.171 *
 *  7 *    0.699   0.332   2.627 *
 *  8 *    0.823   0.332   1.428 *
 *  9 *    0.924   0.332   0.580 *
 * 10 *    0.983   0.332   0.124 *
 *********************************



************************
* seed(1) =  464348877 *
* seed(2) =  464348914 *
************************



 *****************************************
 *     White noise added (KICK = 1)      *
 *****************************************

 *****************************************
 *     White noise added (KICKRESTART = 1)      *
 *****************************************

 ***********************************************
 * MISCMOD                 03.03.2003 by Larry *
 ***********************************************
 * Namelist MISCMOD_NL from <miscmod_namelist> *
 ***********************************************
 &MISCMOD_NL
 NFIXER  =           1,
 NUDGE   =           0,
 TNUDGET =   10.00000    
 /

 ***********************************************
 * FLUXMOD                 22.11.2002 by Larry *
 ***********************************************
 * Namelist FLUXMOD_NL from <fluxmod_namelist> *
 ***********************************************
 &FLUXMOD_NL
 NVDIFF  =           1,
 NSHFL   =           1,
 NEVAP   =           1,
 NSTRESS =           1,
 NTSA    =           2,
 ZUMIN   =   1.000000    ,
 VDIFF_LAMM      =   160.0000    ,
 VDIFF_B =   5.000000    ,
 VDIFF_C =   5.000000    ,
 VDIFF_D =   5.000000    
 /

 *********************************************
 * RADMOD                27.09.2006 by Larry *
 *********************************************
 * Namelist RADMOD_NL from <radmod_namelist> *
 *********************************************
 &RADMOD_NL
 NDCYCLE =           0,
 NCSTSOL =           0,
 SOLCLAT =   1.000000    ,
 SOLCDEC =   1.000000    ,
 NO3     =           1,
 CO2     =   354.0000    ,
 IYRBP   =        1949,
 NSWR    =           1,
 NLWR    =           1,
 A0O3    =  0.2500000    ,
 A1O3    =  0.1100000    ,
 ACO3    =  7.9999998E-02,
 BO3     =   20000.00    ,
 CO3     =   5000.000    ,
 TOFFO3  =   90.00000    ,
 O3SCALE =   1.000000    ,
 NSOL    =           1,
 NSWRCL  =           1,
 NRSCAT  =           1,
 RCL1    =  0.1500000    ,  0.3000000    ,  0.6000000    ,
 RCL2    =  0.1500000    ,  0.3000000    ,  0.6000000    ,
 ACL2    =  5.0000001E-02,  0.1000000    ,  0.2000000    ,
 CLGRAY  =  -1.000000    ,
 TPOFMT  =   1.000000    ,
 ACLLWR  =  0.1000000    ,
 TSWR1   =  7.7000000E-02,
 TSWR2   =  6.4999998E-02,
 TSWR3   =  5.5000000E-03,
 TH2OC   =  2.4000000E-02,
 DAWN    =  0.0000000E+00
 /

 *****************************************
 *     Computed Orbital Parameters       *
 *****************************************
 * Year AD           =                 1 *
 * Eccentricity      =          0.017465 *
 * Obliquity (deg)   =         23.695250 *
 * Obliquity (rad)   =          0.413560 *
 * Long of perh(deg) =         68.836617 *
 * Long of perh(rad) =          4.343019 *
 * Long at v.e.(rad) =         -0.032728 *
 *****************************************

 ***********************************************
 * RAINMOD                 11.07.2010 by Larry *
 ***********************************************
 * Namelist RAINMOD_NL from <rainmod_namelist> *
 ***********************************************
 &RAINMOD_NL
 KBETA   =           1,
 NPRL    =           1,
 NPRC    =           1,
 NDCA    =           1,
 NCSURF  =           1,
 NMOMENT =           0,
 NSHALLOW        =           1,
 NSTORAIN        =           0,
 RCRIT   =  0.9617000    ,  0.8809000    , 6*0.8500000      ,  0.9241000    ,  0.9833000    ,
 CLWCRIT1        = -0.1000000    ,
 CLWCRIT2        =  0.0000000E+00,
 PDEEP   =   999999.0    ,
 RKSHALLOW       =   10.00000    ,
 GAMMA   =  9.9999998E-03,
 NCLOUDS =           1,
 PDEEPTH =   70000.00    ,
 NEVAPPREC       =           1,
 NBETA   =           3,
 RHBETA  =  0.0000000E+00,
 RBETA   =  0.0000000E+00
 /

***********************************************
* SURFMOD                   12.06.2014 by Edi *
***********************************************
* Namelist SURFMOD_NL from <surfmod_namelist> *
***********************************************
 &SURFMOD_NL
 NSPINIT =           0,
 NSURF   =           1,
 NOROMAX =          21
 /
 * Read doro          <N032_surf_0129.sra> *
 * Read dls           <N032_surf_0172.sra> *

Topography read from surface file
Maximum:    4863.80 [m]
Minimum:       0.00 [m]
Mean:        357.07 [m]

Topography after spectral fitting
Maximum:    4437.57 [m]
Minimum:    -506.63 [m]
Mean:        356.08 [m]

***********************************************
* LANDMOD                 22.02.2005 by Larry *
***********************************************
* Namelist LANDMOD_NL from <landmod_namelist > *
***********************************************
 &LANDMOD_NL
 NLANDT  =           1,
 NLANDW  =           1,
 ALBLAND =  0.2000000    ,
 DZ0LAND =   2.000000    ,
 DRHSLAND        =  0.2500000    ,
 ALBSMIN =  0.4000000    ,
 ALBSMAX =  0.8000000    ,
 ALBSMINF        =  0.3000000    ,
 ALBSMAXF        =  0.4000000    ,
 ALBGMIN =  0.6000000    ,
 ALBGMAX =  0.8000000    ,
 DSMAX   =   5.000000    ,
 WSMAX   =  0.5000000    ,
 DRHSFULL        =  0.4000000    ,
 DZGLAC  =  -1.000000    ,
 DZTOP   =  0.2000000    ,
 DSOILZ  =  0.4000000    ,  0.8000000    ,   1.600000    ,   3.200000    ,   6.400000    ,
 RLUE    =  3.4000000E-10,
 CO2CONV =  8.2999998E-04,
 TAU_VEG =   10.00000    ,
 TAU_SOIL        =   42.00000    ,
 RNBIOCATS       =  0.0000000E+00,
 NEWSURF =           0,
 RINIFOR =  0.5000000    ,
 NWATCINI        =           0,
 DWATCINI        =  0.0000000E+00
 /
 * Read doro          <N032_surf_0129.sra> *
 * Read dls           <N032_surf_0172.sra> *
 * Read dz0clim       <N032_surf_0173.sra> *
 * Read dz0climo      <N032_surf_1730.sra> *
 * Read dglac         <N032_surf_0232.sra> *
 * Read dforest       <N032_surf_0212.sra> *
 * Read dwmax         <N032_surf_0229.sra> *
 * Init dtclsoil   [code = 209] internally *
 * Read dtcl          <N032_surf_0169.sra> *
 * Init dwcl       [code = 140] internally *
 * Read dalbcl        <N032_surf_0174.sra> *
 Land:   673 from  2048 =  33%
 Sea:   1375 from  2048 =  67%

*********************************************
* SEAMOD                29.07.2004 by Larry *
*********************************************
* Namelist SEAMOD_NL from <seamod_namelist> *
*********************************************
 &SEAMOD_NL
 ALBSEA  =  6.8999998E-02,
 ALBICE  =  0.7000000    ,
 DZ0SEA  =  1.5000000E-05,
 DZ0ICE  =  1.0000000E-03,
 DRHSSEA =   1.000000    ,
 DRHSICE =   1.000000    ,
 NCPL_ATMOS_ICE  =           1,
 CHARNOCK        =  1.7999999E-02
 /

 *********************************************
 * ICEMOD                06.03.2013 by Larry *
 *********************************************
 * Namelist ICEMOD_NL from <icemod_namelist> *
 *********************************************
 &ICEMOD_NL
 NOUT    =          32,
 NFLUKO  =           0,
 NPERPETUAL_ICE  =           0,
 NTSPD   =          32,
 NPRINT  =           0,
 NPRHOR  =           0,
 NENTROPY        =           0,
 NICE    =           1,
 NSNOW   =           1,
 NTSKIN  =           1,
 NCPL_ICE_OCEAN  =           1,
 TAUNC   =  0.0000000E+00,
 XMIND   =  0.1000000    ,
 XMAXD   =   9.000000    ,
 THICEC  =  0.5000000    ,
 NEWSURF =           0,
 NAOUT   =           0
 /
 * Read xls           <N032_surf_0172.sra> *
 * Read xclsst        <N032_surf_0169.sra> *
 * Read xclicec       <N032_surf_0210.sra> *
 * Init xcliced    [code = 211] internally *
 ice cover {xclicec} converted from % to fraction
 ice thickness {xcliced} computed from ice cover

*************************************************
* OCEANMOD                  13.10.2005 by Larry *
*************************************************
* Namelist OCEANMOD_NL from <oceanmod_namelist> *
*************************************************
 &OCEANMOD_NL
 NDIAG   =         480,
 NOUT    =          32,
 NFLUKO  =           0,
 NTSPD   =          32,
 NOCEAN  =           1,
 NPRINT  =           0,
 NPRHOR  =           0,
 NPERPETUAL_OCEAN        =           0,
 NAOMOD  =         320,
 NLSG    =           0,
 TAUNC   =  0.0000000E+00,
 DLAYER  =   50.00000    ,
 VDIFFKL =  9.9999997E-05,
 NEWSURF =           0,
 HDIFFK  =   100000.0    ,
 HDIFFK2 =   10000.00    ,
 NSHDIFF =           1,
 NENTROPY        =           0,
 NHDIFF  =           1
 /
 * Read yls           <N032_surf_0172.sra> *
 * Read yclsst        <N032_surf_0169.sra> *
 Surface pressure with no topography =    1011.00 [hPa]
 Mean of topographic height          =     231.41 [m]
 Mean of surface pressure            =     983.62 [hPa]

 ******************************************************************************
 *    *  5-Jan-0001   0:00  Zonal Wind [0.1 m/s]                              *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *   13  34  39  52  63  49  39  16 -17 -19  -9 -12 -24 -71-100 -51 *  1 *
 *  2 *   14  22   7  20  26  37  18   4   5  14  27   8 -10 -52-112 -78 *  2 *
 *  3 *   17  20   7   8  24  34  50  13   7  46  40   8 -13 -61 -99 -58 *  3 *
 *  4 *   13  21   7   7  18  34  73  17   1  58  39   5 -18 -61 -87 -39 *  4 *
 *  5 *    9  21   6   6  15  28  58  18   6  40  36   2 -19 -66 -80 -31 *  5 *
 *  6 *    6  21   5   9  12  16  20   8  12  10  22   2 -20 -69 -78 -23 *  6 *
 *  7 *    2  21   2  11   9   3 -17 -11   5 -13   3   6 -24 -73 -73 -16 *  7 *
 *  8 *   -5  26   0  10  10 -11 -53 -38 -11 -30 -13   4 -28 -89 -77 -10 *  8 *
 *  9 *   -5  25  -4  11   1 -29 -73 -33 -12 -36 -27 -10 -29-107 -76  -8 *  9 *
 * 10 *    1  29  -3   8  -1 -25 -64 -32 -13 -36 -26 -10 -37 -96 -61  -2 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    *  5-Jan-0001   0:00  Meridional Wind [0.1 m/s]                         *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *    0  -2  -4   0   4   7   4   4  15  28  23   8   0   0   2   0 *  1 *
 *  2 *    0   1   0   5  10   9  15   4  -1   4   6   4   6   9   9   9 *  2 *
 *  3 *   -1  -1  -1   5  12  12  17   2  -6  -5   5   6  11   2   1   6 *  3 *
 *  4 *    0  -2   0   4   7  11  13 -11   0  -4   3   7   9   0   3   0 *  4 *
 *  5 *    0  -2   0   3   7  11   4  -6  -8   0   1   6   7   1   1  -2 *  5 *
 *  6 *    0  -1   0   3   7   8   0  -2  -4  -2   1   7   6   3   1  -3 *  6 *
 *  7 *    0  -2   0   4   6   7  -1   2   0   0   2   5   6   4   0   1 *  7 *
 *  8 *   -1  -3   0   4   4   3  -2   2   2   0   2   5   4   6  -2   2 *  8 *
 *  9 *   -3  -4   1   4   4  -6 -27  -9   0   7   4   9   4  11   5  -1 *  9 *
 * 10 *    1   3   0   2   0  -9 -27  -7  -1   7   4  10  14  26  23  -1 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    *  5-Jan-0001   0:00  Temperature [C]                                   *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *  -65 -64 -64 -63 -62 -62 -62 -62 -62 -62 -61 -60 -59 -60 -59 -60 *  1 *
 *  2 *  -62 -63 -62 -62 -61 -62 -63 -63 -64 -64 -62 -62 -62 -62 -63 -64 *  2 *
 *  3 *  -56 -57 -57 -57 -57 -56 -57 -58 -58 -58 -57 -56 -56 -56 -60 -60 *  3 *
 *  4 *  -40 -41 -41 -41 -42 -41 -40 -41 -41 -41 -40 -40 -40 -40 -46 -47 *  4 *
 *  5 *  -27 -27 -28 -27 -29 -28 -25 -24 -24 -25 -27 -26 -27 -26 -33 -34 *  5 *
 *  6 *  -16 -16 -16 -16 -17 -17 -12 -10 -11 -13 -15 -15 -15 -15 -22 -23 *  6 *
 *  7 *   -6  -7  -7  -7  -8  -7  -2   0  -1  -3  -4  -5  -5  -6 -13 -14 *  7 *
 *  8 *   -4  -4  -4  -4  -3  -2   3   5   5   3   1   0  -1  -4 -10  -8 *  8 *
 *  9 *   -4  -4  -4  -3  -2   1   8  12  12  11   9   3   2  -3  -8  -9 *  9 *
 * 10 *  -27 -18 -13  -7  -1   5  13  17  17  16  14   8   2  -1  -7  -7 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    *  5-Jan-0001   0:00  specific humidity [0.1g/Kg]                       *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  1 *
 *  2 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  2 *
 *  3 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  3 *
 *  4 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  4 *
 *  5 *    0   0   0   0   0   0   2   4   4   3   0   0   0   0   0   0 *  5 *
 *  6 *    0   0   0   0   0   2   8  11  10   9   5   0   0   0   0   0 *  6 *
 *  7 *    0   0   0   0   1   4  14  19  18  16  10   1   0   0   0   0 *  7 *
 *  8 *    0   0   0   2   2  16  42  52  51  48  36   8   3   2   2   0 *  8 *
 *  9 *    1   1   7   7  21  44  61  76  76  72  67  51   5  17  14  17 *  9 *
 * 10 *    1   5  10  18  32  49  66  78  78  74  70  54  42  30  21  18 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    *  5-Jan-0001   0:00  cloud cover [%]                                   *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  1 *
 *  2 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  2 *
 *  3 *    0   0   0   0   0   0   0   1   2   0   0   0   0   0   0   0 *  3 *
 *  4 *    0   0   0   0   0   0   3  26  13  16   0   0   0   0   0   0 *  4 *
 *  5 *    0   0   0   0   0   0   7   9   6   8   4   0   0   0   0   0 *  5 *
 *  6 *    0   0   0   0   0   2   8  10   6  10   7   0   0   0   0   0 *  6 *
 *  7 *    0   0   0   0   0   2   8  10   6  10   8   0   0   0   0   0 *  7 *
 *  8 *    0   0   0   0   0   8   9  11   9  11  14   3   0   0   0   0 *  8 *
 *  9 *    0   0   6   0  11  12  13  10   6   6   2  55   1  15   9  21 *  9 *
 * 10 *    0   4   8   4   4   1   0   0   0   0   0   0  10   7   7   2 * 10 *
 ******************************************************************************

