******************************************************
*                  PLANET SIMULATOR                  *
* https://github.com/Edilbert/PLASIM/ : 15-Dec-2015  *
******************************************************
* Truncation   NTRU :   21                           *
* Levels       NLEV :   10                           *
* Latitudes    NLAT :   32                           *
* Longitudes   NLON :   64                           *
******************************************************

****************************************
* planet_nl from    <planet_namelist > *
****************************************
&PLANET_NL
 NFIXORB=0          ,
 ECCEN=  1.66999996E-02,
 MVELP=  102.699997    ,
 OBLIQ=  23.4400005    ,
 ROTSPD=  1.00000000    ,
 SIDEREAL_DAY=  86164.0938    ,
 SOLAR_DAY=  86400.0000    ,
 SIDEREAL_YEAR=  31558148.0    ,
 TROPICAL_YEAR=  31556956.0    ,
 AKAP= 0.286000013    ,
 ALR=  6.50000013E-03,
 GASCON=  287.000000    ,
 RA1=  610.780029    ,
 RA2=  17.2693882    ,
 RA4=  35.8600006    ,
 PNU= 0.100000001    ,
 GA=  9.80665016    ,
 PLARAD=  6371220.00    ,
 GSOL0=  1367.00000    ,
 YPLANET="Earth                                                                           ",
 /


**************************************************
*              Simulating: Earth                 *
**************************************************
*                Parameter       Units     Value *
**************************************************
*                     Mass  [10^24 kg]    5.9736 *
*                   Volume [10^10 km3]  108.3210 *
*        Equatorial radius        [km] 6378.0000 *
*             Polar radius        [km] 6356.0000 *
*              Mean radius        [km] 6371.2202 *
*              Ellipticity                0.0034 *
*             Mean density     [kg/m3] 5520.0000 *
*          Surface gravity      [m/s2]    9.8067 *
*              Bond albedo                0.3850 *
*         Solar irradiance      [W/m2] 1367.0000 *
*   Black-body temperature         [K]  247.3000 *
*    Sidereal orbit period      [days]  366.2564 *
* Sidereal rotation period         [h]   23.9345 *
*               Perihelion   [10^6 km]  147.1000 *
*                 Aphelion   [10^6 km]  152.1000 *
*       Using Berger orbit   nfixorb=0           *
*          Rotation factor                1.0000 *
*             Gas constant              287.0000 *
**************************************************



****************************************
* plasim_nl from    <plasim_namelist > *
****************************************
&PLASIM_NL
 KICK=1          ,
 MPSTEP=45         ,
 NADV=1          ,
 NAQUA=0          ,
 NCOEFF=0          ,
 NDEL= 10*2          ,
 NDHEAT=1          ,
 NDIAG=320        ,
 NDIAGCF=0          ,
 NDIAGGP=0          ,
 NDIAGGP2D=0          ,
 NDIAGGP3D=0          ,
 NDIAGSP=0          ,
 NDIAGSP2D=0          ,
 NDIAGSP3D=0          ,
 NDL= 10*0          ,
 NENTROPY=0          ,
 NENTRO3D=0          ,
 NEQSIG=0          ,
 NFLUX=1          ,
 NGUI=0          ,
 NGUIDBG=0          ,
 NHDIFF=15         ,
 NHORDIF=1          ,
 NKITS=3          ,
 NOUTPUT=1          ,
 NPACKGP=0          ,
 NPACKSP=0          ,
 NPERPETUAL=0          ,
 NPRHOR=0          ,
 NPRINT=0          ,
 NQSPEC=1          ,
 NRAD=1          ,
 NSELA=0          ,
 NSYNC=1          ,
 NTIME=0          ,
 NTSPD=32         ,
 NVEG=0          ,
 NWPD=1          ,
 N_START_YEAR=1          ,
 N_START_MONTH=1          ,
 N_RUN_STEPS=0          ,
 N_RUN_YEARS=0          ,
 N_RUN_MONTHS=0          ,
 N_RUN_DAYS=30         ,
 N_DAYS_PER_MONTH=30         ,
 N_DAYS_PER_YEAR=360        ,
 SEED= 8*0          ,
 SELLON=1          ,
 SYNCSTR=  0.00000000    ,
 SYNCTIME=  0.00000000    ,
 DTEP=  0.00000000    ,
 DTNS=  0.00000000    ,
 DTROP=  12000.0000    ,
 DTTRP=  2.00000000    ,
 TDISSD= 10*0.200000003     ,
 TDISSZ= 10*1.10000002      ,
 TDISST= 10*5.59999990      ,
 TDISSQ= 10*0.100000001     ,
 TGR=  288.000000    ,
 PSURF=  101100.000    ,
 RESTIM= 10*0.00000000      ,
 T0= 10*250.000000      ,
 TFRC=  1728000.00    ,  8640000.00    , 8*0.00000000      ,
 SIGH= 10*0.00000000      ,
 NENERGY=0          ,
 NENER3D=0          ,
 NSPONGE=0          ,
 DAMPSP=  0.00000000    ,
 KICKRESTART=1          ,
 EPSRESTART=  9.99999975E-05,
 /
 ***************************
 * Calmod initialization   *
 ***************************
 * Days per year:      360 *
 * Days per month:      30 *
 * Start step:           0 *
 * Timesteps per day:   32 *
 ***************************

**********************************
* Solar    day     : 86400.0 [s] *
* Sidereal day     : 86164.1 [s] *
* Omega            : 72.92 [s-6] *
* Rotation Speed   :     1.0     *
* Days / Year      :   360       *
* Days / Month     :    30       *
* Timestep         :    45 [min] *
* Timesteps / day  :    32       *
* Simulation time:     30   days *
**********************************
 old maxval(tdissd) =   0.200000003    
 assuming [days] - converting to [sec]
 new maxval(tdissd) =    17280.0000    
 old maxval(tdissz) =    1.10000002    
 assuming [days] - converting to [sec]
 new maxval(tdissz) =    95040.0000    
 old maxval(tdisst) =    5.59999990    
 assuming [days] - converting to [sec]
 new maxval(tdisst) =    483840.000    
 old maxval(tdissq) =   0.100000001    
 assuming [days] - converting to [sec]
 new maxval(tdissq) =    8640.00000    

 *************************************************
 * Lateral dissipation             NDEL( 10) = 2 *
 * Diffusion coefficient =     0.2337E+07 [m**2] *
 * e-folding time for smallest scale =  5.6 days *
 *************************************************

 *********************************
 * Lv *    Sigma Basic-T  Height *
 *********************************
 *  1 *    0.038   0.332  26.114 *
 *  2 *    0.119   0.332  15.730 *
 *  3 *    0.211   0.332  11.457 *
 *  4 *    0.317   0.332   8.449 *
 *  5 *    0.437   0.332   6.086 *
 *  6 *    0.567   0.332   4.171 *
 *  7 *    0.699   0.332   2.627 *
 *  8 *    0.823   0.332   1.428 *
 *  9 *    0.924   0.332   0.580 *
 * 10 *    0.983   0.332   0.124 *
 *********************************



************************
* seed(1) =  639783241 *
* seed(2) =  639783278 *
* seed(3) =  639783315 *
* seed(4) =  639783352 *
* seed(5) =  639783389 *
* seed(6) =  639783426 *
* seed(7) =  639783463 *
* seed(8) =  639783500 *
* seed(9) =  639783537 *
* seed(*) =  639783574 *
* seed(*) =  639783611 *
* seed(*) =  639783648 *
* seed(*) =  639783685 *
* seed(*) =  639783722 *
* seed(*) =  639783759 *
* seed(*) =  639783796 *
* seed(*) =  639783833 *
* seed(*) =  639783870 *
* seed(*) =  639783907 *
* seed(*) =  639783944 *
* seed(*) =  639783981 *
* seed(*) =  639784018 *
* seed(*) =  639784055 *
* seed(*) =  639784092 *
* seed(*) =  639784129 *
* seed(*) =  639784166 *
* seed(*) =  639784203 *
* seed(*) =  639784240 *
* seed(*) =  639784277 *
* seed(*) =  639784314 *
* seed(*) =  639784351 *
* seed(*) =  639784388 *
* seed(*) =  639784425 *
************************



 *****************************************
 *     White noise added (KICK = 1)      *
 *****************************************

 *****************************************
 *     White noise added (KICKRESTART = 1)      *
 *****************************************

 ***********************************************
 * MISCMOD                 03.03.2003 by Larry *
 ***********************************************
 * Namelist MISCMOD_NL from <miscmod_namelist> *
 ***********************************************
&MISCMOD_NL
 NFIXER=1          ,
 NUDGE=0          ,
 TNUDGET=  10.0000000    ,
 /

 ***********************************************
 * FLUXMOD                 22.11.2002 by Larry *
 ***********************************************
 * Namelist FLUXMOD_NL from <fluxmod_namelist> *
 ***********************************************
&FLUXMOD_NL
 NVDIFF=1          ,
 NSHFL=1          ,
 NEVAP=1          ,
 NSTRESS=1          ,
 NTSA=2          ,
 ZUMIN=  1.00000000    ,
 VDIFF_LAMM=  160.000000    ,
 VDIFF_B=  5.00000000    ,
 VDIFF_C=  5.00000000    ,
 VDIFF_D=  5.00000000    ,
 /

 *********************************************
 * RADMOD                27.09.2006 by Larry *
 *********************************************
 * Namelist RADMOD_NL from <radmod_namelist> *
 *********************************************
&RADMOD_NL
 NDCYCLE=0          ,
 NCSTSOL=0          ,
 SOLCLAT=  1.00000000    ,
 SOLCDEC=  1.00000000    ,
 NO3=1          ,
 CO2=  354.000000    ,
 IYRBP=1949       ,
 NSWR=1          ,
 NLWR=1          ,
 A0O3= 0.250000000    ,
 A1O3= 0.109999999    ,
 ACO3=  7.99999982E-02,
 BO3=  20000.0000    ,
 CO3=  5000.00000    ,
 TOFFO3=  90.0000000    ,
 O3SCALE=  1.00000000    ,
 NSOL=1          ,
 NSWRCL=1          ,
 NRSCAT=1          ,
 RCL1= 0.150000006    , 0.300000012    , 0.600000024    ,
 RCL2= 0.150000006    , 0.300000012    , 0.600000024    ,
 ACL2=  5.00000007E-02, 0.100000001    , 0.200000003    ,
 CLGRAY= -1.00000000    ,
 TPOFMT=  1.00000000    ,
 ACLLWR= 0.100000001    ,
 TSWR1=  7.69999996E-02,
 TSWR2=  6.49999976E-02,
 TSWR3=  5.49999997E-03,
 TH2OC=  2.40000002E-02,
 DAWN=  0.00000000    ,
 /

 *****************************************
 *     Computed Orbital Parameters       *
 *****************************************
 * Year AD           =                 1 *
 * Eccentricity      =          0.017465 *
 * Obliquity (deg)   =         23.695250 *
 * Obliquity (rad)   =          0.413560 *
 * Long of perh(deg) =         68.836624 *
 * Long of perh(rad) =          4.343019 *
 * Long at v.e.(rad) =         -0.032728 *
 *****************************************

 ***********************************************
 * RAINMOD                 11.07.2010 by Larry *
 ***********************************************
 * Namelist RAINMOD_NL from <rainmod_namelist> *
 ***********************************************
&RAINMOD_NL
 KBETA=1          ,
 NPRL=1          ,
 NPRC=1          ,
 NDCA=1          ,
 NCSURF=1          ,
 NMOMENT=0          ,
 NSHALLOW=1          ,
 NSTORAIN=0          ,
 RCRIT= 0.961700022    , 0.880900025    , 6*0.850000024     , 0.924099922    , 0.983299971    ,
 
 CLWCRIT1=-0.100000001    ,
 CLWCRIT2=  0.00000000    ,
 PDEEP=  999999.000    ,
 RKSHALLOW=  10.0000000    ,
 GAMMA=  9.99999978E-03,
 NCLOUDS=1          ,
 PDEEPTH=  70000.0000    ,
 NEVAPPREC=1          ,
 NBETA=3          ,
 RHBETA=  0.00000000    ,
 RBETA=  0.00000000    ,
 /

***********************************************
* SURFMOD                   12.06.2014 by Edi *
***********************************************
* Namelist SURFMOD_NL from <surfmod_namelist> *
***********************************************
&SURFMOD_NL
 NSPINIT=0          ,
 NSURF=1          ,
 NOROMAX=21         ,
 /
 * Read doro          <N032_surf_0129.sra> *
 * Read dls           <N032_surf_0172.sra> *

Topography read from surface file
Maximum:    4863.80 [m]
Minimum:       0.00 [m]
Mean:        357.07 [m]

Topography after spectral fitting
Maximum:    4437.57 [m]
Minimum:    -506.63 [m]
Mean:        356.08 [m]

***********************************************
* LANDMOD                 22.02.2005 by Larry *
***********************************************
* Namelist LANDMOD_NL from <landmod_namelist > *
***********************************************
&LANDMOD_NL
 NLANDT=1          ,
 NLANDW=1          ,
 ALBLAND= 0.200000003    ,
 DZ0LAND=  2.00000000    ,
 DRHSLAND= 0.250000000    ,
 ALBSMIN= 0.400000006    ,
 ALBSMAX= 0.800000012    ,
 ALBSMINF= 0.300000012    ,
 ALBSMAXF= 0.400000006    ,
 ALBGMIN= 0.600000024    ,
 ALBGMAX= 0.800000012    ,
 DSMAX=  5.00000000    ,
 WSMAX= 0.500000000    ,
 DRHSFULL= 0.400000006    ,
 DZGLAC= -1.00000000    ,
 DZTOP= 0.200000003    ,
 DSOILZ= 0.400000006    , 0.800000012    ,  1.60000002    ,  3.20000005    ,  6.40000010    ,
 
 RLUE=  3.40000000E-10,
 CO2CONV=  8.29999975E-04,
 TAU_VEG=  10.0000000    ,
 TAU_SOIL=  42.0000000    ,
 RNBIOCATS=  0.00000000    ,
 NEWSURF=0          ,
 RINIFOR= 0.500000000    ,
 NWATCINI=0          ,
 DWATCINI=  0.00000000    ,
 /
 * Read doro          <N032_surf_0129.sra> *
 * Read dls           <N032_surf_0172.sra> *
 * Read dz0clim       <N032_surf_0173.sra> *
 * Read dz0climo      <N032_surf_1730.sra> *
 * Read dglac         <N032_surf_0232.sra> *
 * Read dforest       <N032_surf_0212.sra> *
 * Read dwmax         <N032_surf_0229.sra> *
 * Init dtclsoil   [code = 209] internally *
 * Read dtcl          <N032_surf_0169.sra> *
 * Init dwcl       [code = 140] internally *
 * Read dalbcl        <N032_surf_0174.sra> *
 Land:   704 from  2048 =  34%
 Sea:   1344 from  2048 =  66%

*********************************************
* SEAMOD                29.07.2004 by Larry *
*********************************************
* Namelist SEAMOD_NL from <seamod_namelist> *
*********************************************
&SEAMOD_NL
 ALBSEA=  6.89999983E-02,
 ALBICE= 0.699999988    ,
 DZ0SEA=  1.49999996E-05,
 DZ0ICE=  1.00000005E-03,
 DRHSSEA=  1.00000000    ,
 DRHSICE=  1.00000000    ,
 NCPL_ATMOS_ICE=1          ,
 CHARNOCK=  1.79999992E-02,
 /

 *********************************************
 * ICEMOD                06.03.2013 by Larry *
 *********************************************
 * Namelist ICEMOD_NL from <icemod_namelist> *
 *********************************************
&ICEMOD_NL
 NOUT=32         ,
 NFLUKO=0          ,
 NPERPETUAL_ICE=0          ,
 NTSPD=32         ,
 NPRINT=0          ,
 NPRHOR=0          ,
 NENTROPY=0          ,
 NICE=1          ,
 NSNOW=1          ,
 NTSKIN=1          ,
 NCPL_ICE_OCEAN=1          ,
 TAUNC=  0.00000000    ,
 XMIND= 0.100000001    ,
 XMAXD=  9.00000000    ,
 THICEC= 0.500000000    ,
 NEWSURF=0          ,
 NAOUT=0          ,
 /
 * Read xls           <N032_surf_0172.sra> *
 * Read xclsst        <N032_surf_0169.sra> *
 * Read xclicec       <N032_surf_0210.sra> *
 * Init xcliced    [code = 211] internally *
 ice cover {xclicec} converted from % to fraction
 ice thickness {xcliced} computed from ice cover

*************************************************
* OCEANMOD                  13.10.2005 by Larry *
*************************************************
* Namelist OCEANMOD_NL from <oceanmod_namelist> *
*************************************************
&OCEANMOD_NL
 NDIAG=480        ,
 NOUT=32         ,
 NFLUKO=0          ,
 NTSPD=32         ,
 NOCEAN=1          ,
 NPRINT=0          ,
 NPRHOR=0          ,
 NPERPETUAL_OCEAN=0          ,
 NAOMOD=320        ,
 NLSG=1          ,
 TAUNC=  0.00000000    ,
 DLAYER=  50.0000000    ,
 VDIFFKL=  9.99999975E-05,
 NEWSURF=0          ,
 HDIFFK=  100000.000    ,
 HDIFFK2=  10000.0000    ,
 NSHDIFF=0          ,
 NENTROPY=0          ,
 NHDIFF=0          ,
 /
 * Read yls           <N032_surf_0172.sra> *
 * Read yclsst        <N032_surf_0169.sra> *

 ****************************************
 * CPLMOD                cplmod 20/06/08 *
 ******************************************
 * Namelist CPLPAR from <cpl_namelist>    *
 ******************************************
&CPLPAR
 NDBOX=1          ,
 NDBOY=1          ,
 NPRINT=0          ,
 NISSTA=0          ,
 NIICEA=0          ,
 NIPMEA=0          ,
 NITAUA=0          ,
 NIHFLA=0          ,
 NISSTO=1          ,
 NIHFLO=1          ,
 NFLSST=0          ,
 NFLTAU=0          ,
 NFLICE=0          ,
 NFLFRESH=0          ,
 NFLOHEAT=0          ,
 NCSSTA=3          ,
 NCICEA=1          ,
 NCPMEA=3          ,
 NCTAUA=3          ,
 NCHFLO=3          ,
 NCSSTO=3          ,
 CFACSST=  1.00000000    ,
 CFACICE=  1.00000000    ,
 CFACTAU=  1.00000000    ,
 CFACFRESH=  1.00000000    ,
 NROFFC=1          ,
 FLUKOFILE="fluko_data.txt                                                                  ",
 RUNOFFMAP="runoffmap.txt                                                                   ",
 /
  
 No flux correction chosen in CLSGINI
  

 **************************************************
 * Large Scale Geostrophic (LSG) Ocean Model      *
 * ---------------------------------------------- *
 * Author        : Ernst Maier-Reimer     (MPIfM) *
 * Modified by   : Uwe  Mikolajewicz      (MPIfM) *
 * Mixg     by   : Gerrit Lohmann      (AWI-Brhv) *
 * QuickAdv by   : Andre Paul             (UniHB) *
 * A-O coupling  : Stephan Lorenz         (MPIfM) *
 *    and        : Jost von Hardenberg (ISAC-CNR) *
 * PlaSim version: Frank Lunkeit       (MI UniHH) *
 *    and        : Edilbert Kirk       (MI UniHH) *
 **************************************************

  INIPAR: Read namelist input :
&PARAM
 NSMIX=3          ,
 NSVE=2          ,
 NSFLU=2          ,
 NEWST=120        ,
 NTCONT=1          ,
 IYEAR=10         ,
 IDATE=-1230      ,
 NSCOUP=1          ,
 NTOUT=3          ,
 NTAVER=1          ,
 NTBACK=360        ,
 GRAD1=  5.0000000000000000     ,
 PHINOR=  93.750000000000000     ,
 DT=  86400.000000000000     ,
 DU=  25.000000000000000     ,  75.000000000000000     ,  125.00000000000000     ,  175.00000000000000     ,  225.00000000000000     ,
   275.00000000000000     ,  350.00000000000000     ,  450.00000000000000     ,  550.00000000000000     ,  650.00000000000000     ,  750.00000000000000     ,
   850.00000000000000     ,  950.00000000000000     ,  1100.0000000000000     ,  1300.0000000000000     ,  1500.0000000000000     ,  1800.0000000000000     ,
   2250.0000000000000     ,  2750.0000000000000     ,  3500.0000000000000     ,  4500.0000000000000     ,  5500.0000000000000     ,  6500.0000000000000     ,
 
 KITERM=8          ,
 BBLTHICK=  300.00000000000000     ,
 EXPER="xy",
 NTSURF=3          ,
 NDIAGFL=0          ,
 NAQUA=0          ,
 NPRINT=0          ,
 NPRI=1          ,
 NPRJ=1          ,
 NPRK=1          ,
 ASTAR=  7.9579999999999994E-005,
 ZSTAR=  2500.0000000000000     ,
 ARANGE=  3.3450000000000000E-005,
 LAMBDA=  4.4999999999999997E-003,
 /
 INIPAR: DT set by PlaSim:   DT =    864000. seconds   ( =     10 days )
 INIPAR: matrix called every NTBACK=    360  timesteps ( =   10.0 years)
 timestep (seconds):       864000.00
  Selections:
  nsmix= 3 ,nsve=  2 ,nsflu= 2 nscoup=  1
 levels of depth (m):          25.00
                               75.00
                              125.00
                              175.00
                              225.00
                              275.00
                              350.00
                              450.00
                              550.00
                              650.00
                              750.00
                              850.00
                              950.00
                             1100.00
                             1300.00
                             1500.00
                             1800.00
                             2250.00
                             2750.00
                             3500.00
                             4500.00
                             5500.00
                             6500.00
  zlen =       10.0
   depth in u-points read from file
 xxx fricin gesetzt! xxx
   fricin changed manually in some grid points
    ***ken=22 -> fricin=fricin*1.1***
   depp calculated from depth
  sum of wet       66304.
   compute parameters for runoff-model 
   ifehl=  186    at iiter=    1
   ifehl=    0 after iiter=   50
   
  compute parameters for bbl-model 
  Quick-like advective scheme invoked.
  Advection of tracers after farrow and stevens (1995):
  Explicit in time, third order in space.
  
        ash    =     0.1000000000E+04
        abh    =     0.5000000000E+03
     du( 1) =    25.00 a_th( 1)     975.615    
     du( 2) =    75.00 a_th( 2)     930.354    
     du( 3) =   125.00 a_th( 3)     889.400    
     du( 4) =   175.00 a_th( 4)     852.344    
     du( 5) =   225.00 a_th( 5)     818.814    
     du( 6) =   275.00 a_th( 6)     788.475    
     du( 7) =   350.00 a_th( 7)     748.293    
     du( 8) =   450.00 a_th( 8)     703.285    
     du( 9) =   550.00 a_th( 9)     666.436    
     du(10) =   650.00 a_th(10)     636.266    
     du(11) =   750.00 a_th(11)     611.565    
     du(12) =   850.00 a_th(12)     591.342    
     du(13) =   950.00 a_th(13)     574.784    
     du(14) =  1100.00 a_th(14)     555.402    
     du(15) =  1300.00 a_th(15)     537.137    
     du(16) =  1500.00 a_th(16)     524.894    
     du(17) =  1800.00 a_th(17)     513.662    
     du(18) =  2250.00 a_th(18)     505.554    
     du(19) =  2750.00 a_th(19)     502.043    
     du(20) =  3500.00 a_th(20)     500.456    
     du(21) =  4500.00 a_th(21)     500.062    
     du(22) =  5500.00 a_th(22)     500.008    
  
        pi     =     0.3141592741E+01
        astar  =     0.7958000000E-04
        zstar  =     0.2500000000E+04
        arange =     0.3345000000E-04
        lambda =     0.4500000000E-02
     dw( 1) =    50.00 a_tv( 1)    0.300626E-04
     dw( 2) =   100.00 a_tv( 2)    0.301253E-04
     dw( 3) =   150.00 a_tv( 3)    0.301906E-04
     dw( 4) =   200.00 a_tv( 4)    0.302587E-04
     dw( 5) =   250.00 a_tv( 5)    0.303299E-04
     dw( 6) =   312.50 a_tv( 6)    0.304233E-04
     dw( 7) =   400.00 a_tv( 7)    0.305634E-04
     dw( 8) =   500.00 a_tv( 8)    0.307383E-04
     dw( 9) =   600.00 a_tv( 9)    0.309314E-04
     dw(10) =   700.00 a_tv(10)    0.311457E-04
     dw(11) =   800.00 a_tv(11)    0.313848E-04
     dw(12) =   900.00 a_tv(12)    0.316532E-04
     dw(13) =  1025.00 a_tv(13)    0.320388E-04
     dw(14) =  1200.00 a_tv(14)    0.327001E-04
     dw(15) =  1400.00 a_tv(15)    0.337047E-04
     dw(16) =  1650.00 a_tv(16)    0.355905E-04
     dw(17) =  2025.00 a_tv(17)    0.416742E-04
     dw(18) =  2500.00 a_tv(18)    0.795800E-04
     dw(19) =  3125.00 a_tv(19)    0.120696E-03
     dw(20) =  4000.00 a_tv(20)    0.127203E-03
     dw(21) =  5000.00 a_tv(21)    0.129158E-03
     dw(22) =  6000.00 a_tv(22)    0.130002E-03
   Number of advection-diffusion sub-cycles:
        kiterm =             8
 START: reading file kleiswi from channel no 86
        where the last backup is written on: unit idin= 84 inorm=  0
 START (INIVAL2): reading restart from channel 84  file=kleiin1  inorm=  0
 noread=          84
 Current date:    20210719  time:      180646
 INIVAL2: Read input from <kleiin1>
 INIVAL2: Current date:    20210719      180646
 INIVAL2: Sim     date:           0           0
 INIVAL2: Timestep    :           0
  read temperature
  read salinity
  read baroclinic modes
  read barotropic velocities
  read surface elevation
  read ice thickness
  read soil storage (runoff model)
  read runoff (riv)
 read dummy, code=   -99.000000000000000     
 old velocities read
 START (OUTBACK): writing restart  on  channel 52  file=kleiauf  iswit= 86
 +  OUTBACK  YYYYY -MMDD :   00  0000 backup written on file kleiauf  +
 FLs matrx =         6018        2175
 >>> Read matrix data from file <mat77> <<<
  nddr(404)                    20
 Modified beklas.
  
  LSG_INIT:  *** INITIALISATION FINISHED *** 
  
 Surface pressure with no topography =    1011.00 [hPa]
 Mean of topographic height          =     231.41 [m]
 Mean of surface pressure            =     983.62 [hPa]

 ******************************************************************************
 *    *  1-Jan-0001   0:00  Zonal Wind [0.1 m/s]                              *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *    4   6  -1   1   8  -7  -1   0   0   0   1   1   2 -23 -55  -9 *  1 *
 *  2 *    4   6  -1   1   8  -8  -1   0   0   0   1   1   2 -24 -56  -8 *  2 *
 *  3 *    4   6  -1   1   9  -8  -1   0   0   0   1   1   2 -24 -57  -8 *  3 *
 *  4 *    4   6  -1   1   9  -8  -1   0   0   0   1   1   2 -24 -57  -8 *  4 *
 *  5 *    4   6  -1   1   9  -8  -1   0   0   0   1   1   2 -24 -57  -8 *  5 *
 *  6 *    4   6  -1   1   9  -8  -1   0   0   0   1   1   2 -24 -57  -8 *  6 *
 *  7 *    4   6  -1   1   9  -8  -1   0   0   0   1   1   2 -24 -57  -8 *  7 *
 *  8 *    4   6  -1   1   9  -8  -1   0   0   0   1   1   2 -24 -57  -8 *  8 *
 *  9 *    4   6  -1   1   8  -6  -1   0   0   0   1   1   2 -23 -50 -10 *  9 *
 * 10 *    2   6  -1   1   5  -5  -1   0   0   0   0   1   2 -19 -39  -7 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    *  1-Jan-0001   0:00  Meridional Wind [0.1 m/s]                         *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *   19  20  -3  16  39 -57 -27  -7   8  -2 -18  -9   1 122 240  59 *  1 *
 *  2 *   21  22  -5  15  45 -62 -25  -8   8  -2 -18  -9  -1 125 253  57 *  2 *
 *  3 *   22  23  -5  15  48 -65 -25  -8   8  -2 -19 -10  -2 126 258  56 *  3 *
 *  4 *   23  23  -6  15  49 -66 -25  -8   8  -1 -19 -10  -3 126 261  56 *  4 *
 *  5 *   24  23  -6  15  49 -67 -24  -8   8  -1 -19 -10  -3 127 263  56 *  5 *
 *  6 *   24  24  -6  15  50 -68 -24  -8   8  -1 -19 -10  -4 128 264  55 *  6 *
 *  7 *   24  24  -7  15  51 -68 -24  -8   8  -1 -19 -10  -4 128 266  55 *  7 *
 *  8 *   25  24  -7  15  52 -69 -24  -8   8  -1 -19 -10  -4 128 267  55 *  8 *
 *  9 *   24  23  -7  16  42 -58 -22  -8   8  -2 -19  -9  -5 125 245  51 *  9 *
 * 10 *   17  21  -7   9  32 -48 -17  -8   5  -1 -15  -9  -4 111 202  38 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    *  1-Jan-0001   0:00  Temperature [C]                                   *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *  -62 -63 -63 -62 -63 -63 -62 -63 -63 -63 -63 -62 -63 -61 -64 -65 *  1 *
 *  2 *  -62 -63 -62 -62 -63 -63 -62 -62 -62 -63 -62 -62 -62 -61 -64 -65 *  2 *
 *  3 *  -57 -58 -58 -57 -58 -58 -57 -58 -58 -58 -58 -58 -58 -56 -60 -60 *  3 *
 *  4 *  -40 -41 -41 -41 -41 -42 -41 -41 -41 -41 -41 -41 -41 -39 -43 -44 *  4 *
 *  5 *  -26 -27 -27 -26 -27 -27 -26 -27 -26 -27 -26 -26 -27 -25 -29 -29 *  5 *
 *  6 *  -13 -14 -14 -14 -14 -15 -13 -14 -14 -14 -14 -14 -14 -12 -17 -17 *  6 *
 *  7 *   -3  -4  -4  -3  -4  -4  -3  -4  -3  -4  -3  -3  -4  -1  -6  -6 *  7 *
 *  8 *    5   4   4   4   4   3   5   4   4   3   4   4   4   6   1   1 *  8 *
 *  9 *   11  10  10  10  10   9  11  10  10  10  10  10  10  12   6   6 *  9 *
 * 10 *   14  12  13  13  12  12  14  14  14  13  14  14  13  15   9   7 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    *  1-Jan-0001   0:00  specific humidity [0.1g/Kg]                       *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  1 *
 *  2 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  2 *
 *  3 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  3 *
 *  4 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  4 *
 *  5 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  5 *
 *  6 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  6 *
 *  7 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  7 *
 *  8 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  8 *
 *  9 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1 *  9 *
 * 10 *    0   1   0   0   2   5   7   8   9   8   7   2   0   1   5   8 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    *  1-Jan-0001   0:00  cloud cover [%]                                   *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  1 *
 *  2 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  2 *
 *  3 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  3 *
 *  4 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  4 *
 *  5 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  5 *
 *  6 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  6 *
 *  7 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  7 *
 *  8 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  8 *
 *  9 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  9 *
 * 10 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 * 10 *
 ******************************************************************************

 READBF: jread=  1 kpar=-65 ktape= 74 code= -65.0 record no:  1.0
| i.step   / tbound(  1,  1)=      0.0000      0.0000      0.0000      0.0000 |
 End of step: 
 Max s:    38.474018745200439       at           27          29           7
 Min s:    16.958824878276598       at           63          16           1
 Max t:    29.440356735840325       at           52          41           1
 Min t:   -2.0113510556728897       at            1           8           1
 Max u:   0.45728977408698712       at           29          40           1
 Min u:  -0.32594469542893900       at            1          38           1
 Max v:   0.24093212874238334       at           31          65           1
 Min v:  -0.26301503727393793       at           30          65           1
 Max w:    4.3344670184268531E-005  at           31          65           1
 Min w:   -1.9564670084622839E-004  at           72          13          15
 Max z:    11.014819065864417       at           31          65
 Min z:   -10.444152076692863       at           16          24
 Max ice:    2.2223126888275146       at           44           9
Inventories: S=   0.4998610669E+20 T=   0.3979963054E+21 Vol=   0.1428191727E+19
Averages: S=   34.9995772515202 T=  278.6714821522289
 surface:    3.2384526231756458E-002
 upper ocean T:    291.46724820289830     
 deep ocean T:    278.50972878454456     
 upper ocean dE:   -15.939166080059829     
 deep ocean  dE:   -66.801184439199943     
 Current date:    20210719  time:      180652
* LSG timestep      1   date: 10-Jan-0001 *
 Maximum of barotropic streamfunction in Sv  78.8     at lon=  29. lat=  61.
 Layer depth in m          75.00   275.00   650.00  1100.00  2250.00  5500.00
 Av.pot.temp.(C)          0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 Av.salinity in 0/00      0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 Av.sigma-theta          -0.1574  -0.1574  -0.1574  -0.1574  -0.1574  -0.1574
 Av.sigma-in-situ         0.2237   1.2370   3.1247   5.3691  11.0013  26.1219
 Av. kin. energy J/m**3    0.7223   0.3712   0.1019   0.0316   0.0216   0.0192
 Depth in m (vector-P)     50.00   250.00   600.00  1025.00  2025.00  5000.00
 Upw.transports in Sv     424.46   437.51   465.03   470.52   448.10    25.73
 Conv.adjustm. events:       360      103       42       17       24       15
 Icevol. m**3  0.260E+14 icecov.area m**2  0.159E+14 Av.thickness in m      1.635
 Range icethickness       from    0.0000  to    2.2223   average    1.6346 m
 Range temperat. at surf. from   -2.0114  to   29.4404   average    0.0000 C
 Range salinity at surf. from     0.0000  to   37.9915   average    0.0000 0/00
Glob.av.heatflux -3.850E+01W/m**2, glob.av.net freshwaterflux -5.575E+01mm/month
 Min. sealevel:   -10.44  16  24 max.:    11.01  31  65
 Average sealevel:    0.0323845262318
 Iceareas:   14.8      1.17      25.9     0.110    
 Salt inv:    4.9986106690025267E+019
 Vol inv:     1.4281917273116242E+018
 Global mean salinity:    34.999577251520201     
   MOC below 700m at         66-46N        16-44N          30S
     ATL max (NADW)   :      35.48035      35.17766      23.34535
     ATL min (AABW)   :      -0.55370      -0.83583      -0.00000
     PAC max (outflow):      28.15747      33.23723      -0.00000
     PAC min (inflow) :      -0.00000      -5.04702      -9.11204

 ******************************************************************************
 *    * 11-Jan-0001   0:00  Zonal Wind [0.1 m/s]                              *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *    5  42  64 104 124 105  58  22 -17 -16   2  15   5 -38 -66 -38 *  1 *
 *  2 *   18  12  28  45 102 143 108  26  23  78 104  79  28 -14 -64 -51 *  2 *
 *  3 *   18  15  15  34  93 181 181  46  36 145 140  82  22 -26 -64 -54 *  3 *
 *  4 *   27   8  11  28  73 192 168  22  35 136 123  76  10 -26 -49 -41 *  4 *
 *  5 *   25  10   6  26  62 142 118  -4  34  93  79  56   1 -31 -38 -32 *  5 *
 *  6 *   12  17  -1  26  47  80  63 -13  27  48  43  23  -6 -32 -36 -19 *  6 *
 *  7 *    3  22  -6  25  26  28  12 -30  -1  19  15 -10 -14 -36 -32  -1 *  7 *
 *  8 *   10  20  -3  16   8 -12 -33 -46 -19  -3  -4 -45 -23 -52 -33   1 *  8 *
 *  9 *   14  14   2   3 -15 -42 -65 -44 -22 -21 -24 -80 -35 -66 -25  -1 *  9 *
 * 10 *    9  19   2  -3 -14 -39 -56 -42 -20 -20 -22 -77 -38 -65 -18  -1 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    * 11-Jan-0001   0:00  Meridional Wind [0.1 m/s]                         *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *    0   0   1   2   2   1   1   2   2   1   0   0   0   0   1   0 *  1 *
 *  2 *    0   0   0  -1   0   0   0  -6  -9  -3  -1  -2  -1   0   0  -2 *  2 *
 *  3 *    1   0   0   0   0   1   9  26  -2 -10  -1  -5  -1   0  -1   0 *  3 *
 *  4 *    0   0  -1  -1   0   2   1  -1   9  -6  -1  -7  -2  -1   0  -3 *  4 *
 *  5 *    0   0   0   0   0   0  -1   0   0  -2  -1  -5  -1  -1   0   0 *  5 *
 *  6 *   -1   0   0   0   0  -2  -3  -5  -1  -1  -2  -2  -1  -1   0   1 *  6 *
 *  7 *    0   0  -1   0  -1  -2  -1  -7  -7   0  -3  -1   0  -1   0   3 *  7 *
 *  8 *    0  -2   0  -1  -1  -2   0  -7  -8  -1  -4  -1   0   0  -3   0 *  8 *
 *  9 *    0  -4   0  -2  -3 -14 -21 -19  -4   2   0   8   0   1   0   2 *  9 *
 * 10 *    0   0  -1  -4  -7 -12 -21 -18  -5   2   1  13   5   6   5   3 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    * 11-Jan-0001   0:00  Temperature [C]                                   *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *  -67 -67 -65 -63 -61 -61 -61 -61 -61 -60 -59 -57 -55 -54 -50 -50 *  1 *
 *  2 *  -63 -63 -62 -61 -60 -61 -64 -66 -66 -65 -62 -60 -60 -61 -62 -63 *  2 *
 *  3 *  -56 -57 -56 -55 -54 -54 -57 -57 -56 -56 -54 -54 -55 -55 -58 -58 *  3 *
 *  4 *  -41 -42 -42 -42 -41 -40 -35 -34 -34 -36 -38 -39 -40 -40 -46 -47 *  4 *
 *  5 *  -30 -31 -31 -30 -30 -27 -18 -17 -17 -19 -23 -26 -28 -29 -35 -35 *  5 *
 *  6 *  -22 -21 -21 -21 -21 -15  -7  -4  -5  -7 -10 -15 -18 -19 -25 -26 *  6 *
 *  7 *  -14 -14 -15 -14 -12  -7   0   3   3   1  -1  -6  -9 -12 -17 -17 *  7 *
 *  8 *  -14 -15 -15 -13  -9  -1   6   9   9   8   5   0  -7 -11 -15 -16 *  8 *
 *  9 *  -22 -16 -15 -12  -5   1   9  14  15  13  12   5  -2  -6 -13 -16 *  9 *
 * 10 *  -36 -30 -21 -12  -3   5  14  18  20  18  17  10   1  -2 -10 -14 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    * 11-Jan-0001   0:00  specific humidity [0.1g/Kg]                       *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  1 *
 *  2 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  2 *
 *  3 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  3 *
 *  4 *    0   0   0   0   0   0   1   2   3   1   1   0   0   0   0   0 *  4 *
 *  5 *    0   0   0   0   0   3   7  10  10   6   6   2   0   0   0   0 *  5 *
 *  6 *    0   0   0   0   2   7  17  19  22  16  15   5   1   0   1   0 *  6 *
 *  7 *    0   0   1   1   4  11  28  33  35  30  28  10   2   1   1   0 *  7 *
 *  8 *    0   1   2   5   9  28  51  60  64  54  54  26   6   5   3   0 *  8 *
 *  9 *    1   2   5  11  25  48  82 105 111 102  90  59  32  22  11  11 *  9 *
 * 10 *    0   3   6  11  27  53  87 109 115 105  93  61  34  26  15  11 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    * 11-Jan-0001   0:00  cloud cover [%]                                   *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  1 *
 *  2 *    0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0 *  2 *
 *  3 *    0   0   0   0   1   0   9  15  28  10   8   0   0   0   0   0 *  3 *
 *  4 *    0   0   0   0   1   4  11   6  20   7  11   2   0   0   0   0 *  4 *
 *  5 *    0   0   0   0   0   5   4   8  10   4   6   0   0   0   0   0 *  5 *
 *  6 *    0   0   0   0   3   2   6   5   7   4   9   1   0   0   0   0 *  6 *
 *  7 *    0   0   0   0   1   4   6   6   7   5   9   5   0   0   0   0 *  7 *
 *  8 *    0   0   1   5   4  13  12   6  10   5  13  13   3   1   0   0 *  8 *
 *  9 *    0   2   6  13  21  14  11  12  13  10   8  24  30  37   2  30 *  9 *
 * 10 *    0   6   3   1   4   1   0   0   0   0   0   0   0   0   2   4 * 10 *
 ******************************************************************************

 READBF: jread=  1 kpar=-65 ktape= 74 code= -65.0 record no:  1.0
| i.step   / tbound(  1,  1)=      0.0000      0.0000      0.0000      0.0000 |
 End of step: 
 Max s:    38.473577675669041       at           27          29           7
 Min s:    17.010265674471295       at           63          16           1
 Max t:    29.394874908260352       at           52          41           1
 Min t:   -8.9648640830163782       at           31          65           1
 Max u:   0.35733211183497260       at           29          40           1
 Min u:  -0.39045041210910325       at           71          38           1
 Max v:   0.18664454935102434       at           40          23           1
 Min v:  -0.24292506813693310       at           28          38           1
 Max w:    3.3668439913987742E-005  at            1          11          15
 Min w:   -1.9070669338812292E-004  at           72          13          15
 Max z:    16.893212597507105       at           31          65
 Min z:   -10.404428158624501       at           16          24
 Max ice:    2.3020222187042236       at           45           9
Inventories: S=   0.4998610669E+20 T=   0.3979945996E+21 Vol=   0.1428191512E+19
Averages: S=   34.9995825256949 T=  278.6703297238070
 surface:    3.1048311174755421E-002
 upper ocean T:    291.41099228037899     
 deep ocean T:    278.50924583336314     
 upper ocean dE:   -12.324769609804507     
 deep ocean  dE:   -11.277715481228299     
 Current date:    20210719  time:      180658
* LSG timestep      2   date: 20-Jan-0001 *
 Maximum of barotropic streamfunction in Sv  84.4     at lon=-121. lat=  -4.
 Layer depth in m          75.00   275.00   650.00  1100.00  2250.00  5500.00
 Av.pot.temp.(C)          0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 Av.salinity in 0/00      0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 Av.sigma-theta          -0.1574  -0.1574  -0.1574  -0.1574  -0.1574  -0.1574
 Av.sigma-in-situ         0.2237   1.2370   3.1247   5.3691  11.0013  26.1219
 Av. kin. energy J/m**3    0.7095   0.3538   0.0976   0.0358   0.0306   0.0353
 Depth in m (vector-P)     50.00   250.00   600.00  1025.00  2025.00  5000.00
 Upw.transports in Sv     548.09   514.18   545.19   550.33   546.89    33.84
 Conv.adjustm. events:       282       55       24       10       17       11
 Icevol. m**3  0.258E+14 icecov.area m**2  0.153E+14 Av.thickness in m      1.688
 Range icethickness       from    0.0000  to    2.3020   average    1.6882 m
 Extr.Temp. at i=31 j=65 T= -8.96     Tb=  1.34     wet= 1.
 Range temperat. at surf. from   -8.9649  to   29.3949   average    0.0000 C
 Range salinity at surf. from     0.0000  to   38.0194   average    0.0000 0/00
Glob.av.heatflux -1.865E+01W/m**2, glob.av.net freshwaterflux -1.243E+01mm/month
 Min. sealevel:   -10.40  16  24 max.:    16.89  31  65
 Average sealevel:    0.0310483111748
 Iceareas:   14.1      1.17      25.7     0.108    
 Salt inv:    4.9986106690412544E+019
 Vol inv:     1.4281915121049011E+018
 Global mean salinity:    34.999582525694947     
   MOC below 700m at         66-46N        16-44N          30S
     ATL max (NADW)   :      33.40083      32.37181      22.63023
     ATL min (AABW)   :      -0.58137      -0.67140      -0.00000
     PAC max (outflow):      30.15071      34.59099       1.27372
     PAC min (inflow) :      -0.10768      -7.36843      -6.04999

 ******************************************************************************
 *    * 21-Jan-0001   0:00  Zonal Wind [0.1 m/s]                              *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *    1  64 150 193 230 159  94  23 -37 -30   6  14  24  -6 -32 -15 *  1 *
 *  2 *   20  32  57  95 201 294 168  34   0  98 192 115  86  34 -16 -27 *  2 *
 *  3 *   12  23  40  82 186 349 248  97  45 149 251 124  90  15 -22 -26 *  3 *
 *  4 *   16  17  35  78 166 312 216  89  34 121 208  86  93   7 -14 -26 *  4 *
 *  5 *   18  15  33  67 138 233 154  41  31  86 142  54  59   3  -7 -26 *  5 *
 *  6 *   17  13  22  50 104 154  95  -1  19  61  89  28  12  -2  -6 -22 *  6 *
 *  7 *    9  10   5  34  70  95  46 -33   8  36  54   1 -24 -19  -5 -29 *  7 *
 *  8 *   -7  10 -10  14  45  43  -4 -57   3  12  30 -21 -55 -40  -7 -33 *  8 *
 *  9 *  -14   3 -26  -4  25   9 -40 -67  -7   0   9 -42 -76 -57 -12 -19 *  9 *
 * 10 *  -15  -1 -20 -10  12   4 -35 -61  -3  -3   6 -47 -77 -56 -18 -10 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    * 21-Jan-0001   0:00  Meridional Wind [0.1 m/s]                         *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *    0   0   1   1   1   2   2   1   0   0   0   0   0   0   0   0 *  1 *
 *  2 *    0   0   0   0   0   4   0   0   0   1  -2   0   0   0   0  -1 *  2 *
 *  3 *   -1   0   0   0  -1   4  17  29   9  -7   0   0  -2   0   0   0 *  3 *
 *  4 *    1  -1   1   1  -1   0   3   0   4  -1   0   0  -3  -1   0   0 *  4 *
 *  5 *    0  -1   0   0  -1  -4   3   0   8   2   1   0  -1  -1   0   0 *  5 *
 *  6 *   -1  -1   1   0  -1  -6  -2   3  -1   1   1   0   0   0  -2   0 *  6 *
 *  7 *    0   0   1   1   2  -4   0   7   4   0   0   0   0   0  -3   0 *  7 *
 *  8 *    1   2   2   3   1  -4   0   0  -7   1   0  -1   0   0  -3  -4 *  8 *
 *  9 *   -2   8   0   1   1   0 -12 -31 -11   0   0   2   1   1   0  -2 *  9 *
 * 10 *    0  10  -8 -10   0  -2 -16 -29  -8   1   0  14  25  10   5  -1 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    * 21-Jan-0001   0:00  Temperature [C]                                   *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *  -69 -69 -66 -61 -58 -60 -61 -60 -60 -59 -57 -53 -50 -47 -42 -40 *  1 *
 *  2 *  -64 -63 -61 -60 -58 -60 -65 -70 -70 -69 -62 -59 -58 -58 -61 -60 *  2 *
 *  3 *  -56 -57 -56 -55 -54 -53 -52 -52 -52 -52 -53 -54 -54 -54 -57 -59 *  3 *
 *  4 *  -44 -46 -45 -45 -44 -39 -32 -29 -29 -30 -34 -40 -42 -43 -47 -50 *  4 *
 *  5 *  -36 -37 -37 -35 -33 -24 -16 -13 -13 -14 -19 -23 -29 -32 -38 -39 *  5 *
 *  6 *  -30 -30 -29 -25 -23 -14  -5  -2  -2  -3  -7 -11 -18 -24 -30 -33 *  6 *
 *  7 *  -30 -26 -24 -18 -15  -5   3   5   5   4   0  -2 -10 -17 -23 -29 *  7 *
 *  8 *  -31 -25 -22 -14  -8   0   8  12  12  11   7   3  -4 -11 -21 -20 *  8 *
 *  9 *  -32 -27 -21 -11  -3   2  11  15  17  15  13   8   1  -6 -18 -18 *  9 *
 * 10 *  -50 -36 -26 -11  -1   6  15  20  22  20  17  12   4  -2 -17 -14 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    * 21-Jan-0001   0:00  specific humidity [0.1g/Kg]                       *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  1 *
 *  2 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  2 *
 *  3 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  3 *
 *  4 *    0   0   0   0   0   1   2   4   4   5   2   2   1   0   0   0 *  4 *
 *  5 *    0   0   0   2   3   5   8  13  12  13  10   9   4   2   0   1 *  5 *
 *  6 *    0   1   2   6   7  13  16  26  23  23  18  21  10   4   1   2 *  6 *
 *  7 *    0   1   4  10  13  15  25  43  43  40  29  30  16   7   2   3 *  7 *
 *  8 *    0   2   5  14  19  22  40  66  69  59  54  46  23  13   2   5 *  8 *
 *  9 *    0   2   6  20  32  51  89 120 130 118  96  73  43  25   7   8 *  9 *
 * 10 *    0   2   6  19  36  56  93 124 136 124 104  79  48  28   8   9 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    * 21-Jan-0001   0:00  cloud cover [%]                                   *
 ******************************************************************************
 * Lv *  86N 75N 64N 53N 42N 30N 19N  8N  8S 19S 30S 42S 53S 64S 75S 86S * Lv *
 ******************************************************************************
 *  1 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  1 *
 *  2 *    0   0   0   0   0   0   0  12  12  16   0   0   0   0   0   0 *  2 *
 *  3 *    0   0   0   2   4   8   4  28  24  25  10  10   0   0   0   0 *  3 *
 *  4 *    0   0   0   7  12  20   4   5  11  14  11  19   5   0   0   5 *  4 *
 *  5 *    0   0   0  20  13  10   1   4   4   7   8  25  13   0   0  17 *  5 *
 *  6 *    0   0   0  17  17   8   2   5   5   5   6  25  17   1   0  23 *  6 *
 *  7 *    0   0   9  19  16   6   2   6   6   6   6  14   6   4   0  26 *  7 *
 *  8 *    0  10  20  17  16   9   5   9   9   9  11  19  11  15   6  17 *  8 *
 *  9 *    0   9  10  25  14  18  29  17  19  23  13  23  37  28   0  12 *  9 *
 * 10 *    0   9  10  14  10   2   0   0   0   0   0  13  13   4   2   0 * 10 *
 ******************************************************************************

 READBF: jread=  1 kpar=-65 ktape= 74 code= -65.0 record no:  1.0
| i.step   / tbound(  1,  1)=      0.0000      0.0000      0.0000      0.0000 |
 End of step: 
 Max s:    38.465862876951149       at           27          29           6
 Min s:    17.043569120601404       at           63          16           1
 Max t:    29.472523377535875       at           52          41           1
 Min t:   -3.8531618583328959       at           31          65           1
 Max u:   0.21020366419534819       at           34          39           1
 Min u:  -0.33279701265445055       at           70          38           1
 Max v:   0.14980385911421093       at           40          23           2
 Min v:  -0.30735615726474402       at           28          39           1
 Max w:    3.3886860937644757E-005  at            6          14          14
 Min w:   -1.7765051728753215E-004  at           72          13          15
 Max z:    1.9309371658298695       at           31          65
 Min z:   -10.361603573517572       at           16          24
 Max ice:    2.3832952976226807       at           32           3
Inventories: S=   0.4998610669E+20 T=   0.3979938273E+21 Vol=   0.1428190568E+19
Averages: S=   34.9996056666890 T=  278.6699732226366
 surface:    3.2019816034718214E-002
 upper ocean T:    291.42704054746304     
 deep ocean T:    278.50865396453759     
 upper ocean dE:  -0.48539945815227648     
 deep ocean  dE:   -10.200151430483217     
 Current date:    20210719  time:      180705
* LSG timestep      3   date: 30-Jan-0001 *
 Maximum of barotropic streamfunction in Sv  79.4     at lon= -99. lat=  39.
 Layer depth in m          75.00   275.00   650.00  1100.00  2250.00  5500.00
 Av.pot.temp.(C)          0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 Av.salinity in 0/00      0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 Av.sigma-theta          -0.1574  -0.1574  -0.1574  -0.1574  -0.1574  -0.1574
 Av.sigma-in-situ         0.2237   1.2370   3.1247   5.3691  11.0013  26.1219
 Av. kin. energy J/m**3    0.6997   0.3620   0.0977   0.0299   0.0263   0.0438
 Depth in m (vector-P)     50.00   250.00   600.00  1025.00  2025.00  5000.00
 Upw.transports in Sv     521.17   487.05   510.05   510.21   502.78    43.02
 Conv.adjustm. events:       321       69       35       17       22       11
 Icevol. m**3  0.271E+14 icecov.area m**2  0.174E+14 Av.thickness in m      1.556
 Range icethickness       from    0.0000  to    2.3833   average    1.5565 m
 Extr.Temp. at i=31 j=65 T= -3.85     Tb= 0.554     wet= 1.
 Range temperat. at surf. from   -3.8532  to   29.4725   average    0.0000 C
 Range salinity at surf. from     0.0000  to   38.0115   average    0.0000 0/00
Glob.av.heatflux -2.818E+00W/m**2, glob.av.net freshwaterflux -6.047E+00mm/month
 Min. sealevel:   -10.36  16  24 max.:     1.93  31  65
 Average sealevel:    0.0320198160347
 Iceareas:   16.2      1.17      27.0     0.113    
 Salt inv:    4.9986106690803556E+019
 Vol inv:     1.4281905678262538E+018
 Global mean salinity:    34.999605666689014     
   MOC below 700m at         66-46N        16-44N          30S
     ATL max (NADW)   :      33.89465      32.84446      23.44904
     ATL min (AABW)   :      -0.59483      -1.77642      -0.00000
     PAC max (outflow):      30.19064      30.52810       1.18350
     PAC min (inflow) :      -0.14941      -7.22820      -5.12435
Completed month 01-0001
 end of time step loop, make backup
    OUTBACK: actualise: filswit=kleiswi idat=52 kswit= 0 ktape= 84
 +  OUTBACK  YYYYY -MMDD :   01 -0130 backup written on file kleiin1  +
  meridional circulation Atlantic 
  0   0  50 100 150 200 250 313 400 500 600 700 800 9001025120014001650202525003125400050006000
  3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  5   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0
  7   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0   0
  9   0  -2  -2  -3  -3  -4  -4  -4  -5  -6  -6  -6  -6  -5  -4  -2   0   0   0   0   0   0   0
 11  -2  -3  -4  -5  -7  -8  -9 -10 -11 -12 -12 -12 -11 -10  -7  -4  -1   0   0   0   0   0   0
 13  -8 -10 -11 -12 -14 -15 -17 -19 -21 -23 -23 -24 -24 -23 -21 -18 -15  -9  -4   0   0   0   0
 15  -3  -7  -9 -11 -13 -15 -17 -20 -23 -25 -27 -28 -29 -29 -29 -27 -25 -19 -11   0   0   0   0
 17  -3  -9 -11 -13 -15 -17 -19 -22 -25 -28 -30 -31 -32 -32 -32 -31 -29 -24 -14   0   0   0   0
 19  -3  -8 -10 -12 -15 -17 -19 -23 -26 -28 -30 -32 -33 -33 -33 -32 -30 -26 -20  -8   0   0   0
 21  -3  -6  -9 -12 -14 -16 -19 -22 -25 -28 -30 -31 -32 -33 -33 -32 -29 -25 -18  -8   0   0   0
 23  -3  -2  -4  -7  -9 -11 -13 -16 -19 -22 -24 -26 -27 -29 -29 -29 -28 -25 -20 -14  -1   0   0
 25  -3   3   2   0  -1  -3  -6  -9 -12 -15 -17 -20 -21 -23 -24 -24 -23 -18 -14  -8  -1   0   0
 27  -3   2   1  -1  -3  -4  -7 -10 -13 -15 -17 -19 -20 -21 -22 -21 -20 -16 -11  -4   2   0   0
 29  -3  -3  -4  -5  -6  -8 -10 -13 -16 -18 -20 -21 -22 -23 -24 -23 -21 -17 -14  -7  -2   0   0
 31  -3  -7  -8  -9 -10 -11 -12 -15 -17 -20 -22 -23 -25 -26 -28 -28 -26 -23 -18 -14  -5   0   0
 33  -3 -11 -11 -12 -13 -14 -16 -18 -20 -23 -25 -26 -28 -29 -31 -31 -31 -29 -23 -14  -2   0   0
 35  -3 -14 -14 -14 -15 -17 -19 -21 -23 -25 -27 -29 -30 -32 -33 -33 -33 -30 -22 -13   0   0   0
 37  -3  -8  -8 -10 -12 -14 -16 -19 -22 -24 -27 -28 -30 -31 -32 -33 -32 -28 -23 -12   0   0   0
 39  -3   8   2  -1  -4  -7 -10 -13 -17 -20 -22 -24 -26 -28 -30 -31 -31 -29 -21 -14   0   0   0
 41  -3   5   2  -1  -3  -5  -8 -11 -14 -17 -20 -22 -24 -26 -28 -29 -30 -29 -24 -14  -1   0   0
 43  -2   2   1  -1  -3  -4  -7 -10 -13 -16 -18 -21 -23 -25 -27 -29 -30 -29 -24 -15  -2   0   0
 45  -2   0   0  -1  -2  -4  -6  -8 -11 -14 -16 -18 -20 -23 -25 -27 -28 -28 -25 -17  -1   0   0
 47  -2  -1  -2  -2  -3  -3  -5  -7  -9 -12 -14 -17 -19 -22 -24 -27 -28 -28 -26 -18  -3   0   0
 49  -2  -2  -2  -2  -3  -3  -4  -5  -8 -10 -12 -15 -17 -20 -23 -25 -27 -27 -24 -17  -1   0   0
 51  -2  -3  -2  -2  -2  -3  -3  -4  -6  -8 -10 -12 -14 -16 -19 -21 -23 -23 -21 -15  -3   0   0
 53  -2  -1  -1  -1  -1  -1  -2  -3  -4  -6  -8  -9 -11 -13 -16 -18 -19 -19 -16 -11  -4   0   0
 55  -7  -2  -1   0   1   2   2   3   3   2   2   1   0  -1  -2  -3  -3  -3  -1   1  -1   0   0
 57  25  29  29  29  28  28  27  26  25  23  22  21  20  19  17  17  16  15  13  11   3   0   0
 59  48  49  47  45  42  40  38  35  31  28  26  24  22  20  19  18  17  17  15  13   1   0   0
 61  59  57  54  50  47  44  40  36  31  27  24  21  18  16  13  12  10  10  12  11   3   0   0
 63  24  24  22  21  20  19  17  15  14  12  10   9   8   7   6   5   5   6   7   6   2   0   0
 65   3   3   3   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   1   0  -1   0   0
 67   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 69   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 73   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  meridional circulation Pacific     
  0   0  50 100 150 200 250 313 400 500 600 700 800 9001025120014001650202525003125400050006000
  3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 13   3   2   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 15   3   0  -1  -3  -4  -6  -7  -9 -10 -11 -11 -11 -11 -10  -9  -8  -6  -3   0   0   0   0   0
 17   3  -3  -6  -8 -11 -13 -15 -17 -19 -21 -21 -21 -21 -21 -19 -17 -15 -10  -5   0   0   0   0
 19   3  -5  -8 -11 -14 -16 -19 -22 -25 -26 -27 -28 -27 -27 -25 -23 -19 -13  -8  -4  -2   0   0
 21   3  -5  -8 -12 -15 -18 -21 -25 -27 -29 -30 -30 -30 -29 -27 -25 -20 -12  -7  -2   0   0   0
 23   3   1  -3  -6 -10 -13 -16 -20 -23 -25 -27 -28 -28 -28 -27 -25 -22 -16 -10  -4   0  -2   0
 25   3   8   5   3   0  -2  -5  -9 -12 -14 -16 -17 -18 -18 -17 -16 -14 -10  -6  -2   2  -2   0
 27   3   8   7   5   3   1  -1  -4  -7  -9 -10 -11 -11 -11 -11  -9  -7  -3   2   7   7   1   0
 29   3   2   1   0  -1  -2  -4  -6  -8  -9 -10 -11 -11 -11 -10  -8  -6  -2   3   4   5   0   0
 31   3  -9  -8  -8  -8  -8  -9 -10 -12 -13 -13 -14 -14 -14 -13 -11  -9  -4   0   2   1   0   0
 33   3 -25 -21 -19 -18 -18 -18 -19 -20 -21 -22 -22 -22 -22 -21 -19 -16 -11  -7  -5  -4   0   0
 35   3 -39 -32 -28 -26 -25 -25 -26 -26 -27 -27 -27 -27 -27 -26 -24 -21 -15 -11  -7  -5   0   0
 37   3 -33 -25 -23 -22 -22 -22 -23 -24 -24 -24 -24 -23 -22 -21 -19 -16 -11  -6  -2  -2   0   0
 39   5  22  11   6   2   0  -2  -4  -6  -8  -9  -9  -9  -9  -8  -7  -4   2   6   7   2   0   0
 41   8  20  13   8   5   2   0  -3  -5  -6  -8  -8  -9  -8  -8  -6  -3   3   5   6   3   0   0
 43  10  13  10   7   5   3   1  -1  -4  -6  -7  -8  -9  -9  -9  -8  -6  -3   0   2   1   0   0
 45  10  10   8   6   5   4   2   0  -2  -4  -6  -7  -8  -9  -9  -8  -7  -6  -4  -1   0   0   0
 47  10  10   8   7   6   5   4   2   0  -1  -3  -4  -5  -6  -6  -6  -5  -5  -5  -2   0   0   0
 49  10  11  10   9   8   8   7   5   4   3   1   0   0  -1  -1  -1  -1   0  -2   0  -1   0   0
 51  10  11  10  10   9   9   9   8   7   6   5   4   4   3   3   4   4   5   4   4  -1   0   0
 53  10  11  11  12  12  12  12  11  11  10   9   8   8   8   8   9   9  10   8   7   2   0   0
 55  10  12  13  14  14  15  15  15  14  13  13  12  12  12  13  14  15  15  12   9   1   0   0
 57  19  22  23  24  24  24  24  24  23  22  21  20  20  19  19  19  19  19  18  14   4   0   0
 59   0   7   9  11  13  14  16  17  19  19  20  20  20  20  20  20  20  20  19  17   8   0   0
 61 -25 -14 -11  -8  -6  -3  -1   3   6   9  11  12  14  15  16  17  17  18  17  14   5   0   0
 63   0   8   9  10  10  11  12  13  14  14  15  16  16  17  17  17  18  18  17  16   7   0   0
 65   0   3   3   3   3   2   2   2   2   2   2   2   2   2   2   2   2   3   4   5   1   0   0
 67   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 69   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 73   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  %%% Normal end of LSG run - time =     0.083    last timestep =         3

****************************************
* User   time         :     19.326 sec *
* System time         :      0.032 sec *
* Total CPU time      :     19.358 sec *
* Memory usage        :    109.976 MB  *
* Page reclaims       :   2860 pages   *
* Disk write          :  91768 blocks  *
****************************************
* Seconds per sim year:    232         *
* Sim years per day   :    372         *
****************************************
